/* ---TYPOGRAPHY

-FONT SIZES(px) :
    10/12/14/16/18/20/24/30/36/44/52/62/74/86/98


 -Font wights:
    Default: 400
    Medium: 500
    Semi-bold: 600
    Bold: 700
 -Line heights:
    default: 1
    small: 1.05
    paragraph default: 1.6

--- COLORS
-primary: #e67e22
-tints: #fdf2e9  #dee2e6
-shades:
-Accents: 
-grey: #555

---SHADOWS



---BORDER RADIUS



---WHITESPACE
-SPACING SYSTEM(px) :
    2/4/8/12/16/24/32/48/64/80/96/128


 */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1.2;
  font-weight: 400;
  color: #555;
}
html {
  /* 10px/16px = 0.625 = 62.5% */
  font-size: 62.5%;
}

/*************************/
/*GENERAL COMPONENTS*/
/*************************/
.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
}
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 12px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 600;
}
.btn-full:link,
.btn-full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn-full:hover,
.btn-full:active {
  background-color: #cf711f;
}
.btn-outline:link,
.btn-outline:visited {
  background-color: #fff;
  color: #555;
}
.btn-outline:hover,
.btn-outline:active {
  background-color: #dee2e6;
}
.margin-right-sm {
  margin-right: 3rem;
}
.link:visited,
.link:link {
  color: #e67e22;
}
.link:hover,
.link:active {
  color: #cf711f;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  gap: 9.6rem;
}
.grid--2--columns {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3--columns {
  grid-template-columns: repeat(3, 1fr);
}
.grid--5--columns {
  grid-template-columns: repeat(5, 1fr);
}
.grid--center {
  align-items: center;
}

.sub-heading {
  display: block;
  color: #cf711f;
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
  text-transform: uppercase;
}
/*************************/
/*HEADER*/
/*************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 8rem;
}

/*************************/
/*HERO SECTION*/
/*************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 9.6rem 0;
}
.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  margin: 0 auto;
  padding: 3.2rem;
}
.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-img {
  display: flex;
}
.delivered-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 2px #fdf2e9 solid;
}
.delivered-img img:last-child {
  margin: 0;
}
.delivered-txt {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-txt span {
  color: #cf711f;
  font-weight: 700;
}
/*************************/
/*NAVIGATION*/
/*************************/
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}
.main-nav-link:visited,
.main-nav-link:link {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 2rem;
  transition: all 0.5s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}


/*************************/
/*STICKY NAVIGATION*/
/*************************/

.sticky{
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.05);
}

/*************************/
/*How it works*/
/*************************/

.section-how {
  padding: 9.6rem 0;
  background-color: #fff;
}
.step-img {
  width: 50%;
}

.step-number {
  font-size: 9.8rem;
  font-weight: 600;
  color: rgba(51, 51, 51, 0.363);
  margin-bottom: 1.2rem;
}
.step-heading {
  font-size: 3rem;
  margin-bottom: 2.4rem;
}
.step-txt {
  font-size: 2.4rem;
  line-height: 1.6;
}
.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*************************/
/*FEATURED SECTION*/
/*************************/
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
}
.section-featured {
  padding: 4.8rem 0;
}

.logos {
  display: flex;

  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: grayscale(1);
  opacity: 70%;
}
/*************************/
/*MELAS SECTION*/
/*************************/
.section-meals {
  padding: 9.6rem 0;
}
.meal-img {
  width: 100%;
}
.meal-title {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
}
.icon-meal {
  color: #cf711f;
}
.tag-veg {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.4rem;
  text-transform: uppercase;
  background-color: #51cf66;
  color: #333;
  border-radius: 90px;
  font-weight: 600;
}
.tag-paleo {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.4rem;
  text-transform: uppercase;
  background-color: #fdd43d;
  color: #333;
  border-radius: 90px;
  font-weight: 600;
}
.meal-tag {
  margin-bottom: 1.4rem;
  margin-top: 1.4rem;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.4);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.5s;
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.icon-diet {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.diet-heading {
  margin-bottom: 6.2rem;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
  margin-top: 5.2rem;
}
.meal:hover {
  transform: translatey(-1.4rem);
}

/*************************/
/*TESTIMONIALS SECTION*/
/*************************/

.section-testimonials {
  padding: 9.6rem 0;
  background-color: #fdf2e9;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}
.testimonials-container {
  padding: 9.6rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 30%;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #333;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.8rem;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
/*************************/
/*PRICING SECTION*/
/*************************/

.section-pricing {
  padding: 9.6rem;
}
.plan-name {
  font-size: 3.2rem;
  font-weight: 600;
  color: #cf711f;
  margin-bottom: 3.2rem;
}
.plan-text {
  font-size: 2.4rem;
}
.plan-price {
  font-size: 7.4rem;
  font-weight: 600;
  color: #333;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.pricing-plan {
  padding: 4.6rem;
  width: 75%;
}
.plan1 {
  border: #fdf2e9 solid 3px;
  border-radius: 12px;
  justify-self: end;
}
.plan2 {
  border-radius: 12px;
  background-color: #fdf2e9;
  position: relative;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.plan2::after {
  content: "Best Deal";
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 600;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #fdd43d;
  padding: 0.8rem 3.2rem;
}
/*************************/
/*FOOTER*/
/*************************/
.footer {
  padding: 9.6rem 0;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #555;
}
.footer-link:hover,
.footer-link:active {
  color: rgb(121, 115, 115);
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-icon {
  height: 2.5rem;
  width: 2.5rem;
}
.copyright {
  margin-top: 3.6rem;
  font-size: 1.6rem;
}
.address {
  font-size: 1.8rem;
  margin-bottom: 2.4rem;
}
